<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab切换</title>
    <style>
        .mod-tab {
          border: 1px solid #ccc;
          width: 302px;
        }
        .mod-tab ul,
        .mod-tab li {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .mod-tab .tabs:after {
          content: '';
          height: 0;
          display: table;
          clear: both;
        }
        .mod-tab .tabs li {
          float: left;
          width: 100px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          cursor: pointer;
        }
        .mod-tab .tabs li:last-child {
          border-right: none;
        }
        .mod-tab .tabs .active {
          background: #eee;
        }
        .mod-tab .panel {
          display: none;
          height: 180px;
          padding: 20px;
        }
        .mod-tab .active {
          display: block;
        }
    </style>
</head>
<body>
    <div class="mod-tab">
    <ul class="tabs">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <div class="panel active">内容1</div>
    <div class="panel">内容2</div>
    <div class="panel">内容3</div>
    </div> 
    
    <div class="mod-tab">
    <ul class="tabs">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <div class="panel active">内容1</div>
    <div class="panel">内容2</div>
    <div class="panel">内容3</div>
    </div> 
    <script src="tabs.js"></script>
</body>
</html>